{
  "name": "ts-auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r dotenv/config --respawn --transpileOnly --ignore-watch node_modules --no-notify --files src/server.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  }
}
